# DB(MySQL)接続情報
spring.datasource.url=jdbc:mysql://localhost:3306/spring_myapp?characterEncoding=UTF-8&serverTimezone=Asia/Tokyo
spring.datasource.username=root
spring.datasource.password=mysql1020
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# データベースとエンティティの間のテーブル作成・更新・削除の動作を制御します。ここでは何もしないことを示す'none'を指定しています。
spring.jpa.hibernate.ddl-auto=none

# 実行されるSQLをログに出力するかどうかを制御します。ここでは出力するために'true'を指定しています。
spring.jpa.show-sql=true

# 使用するデータベースの種類に合わせたSQLを生成するための方言（Dialect）を指定します。ここではMySQL用の方言を指定しています。
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# SQLをログに出力する際に整形するかどうかを制御します。ここでは整形するために'true'を指定しています。
spring.jpa.properties.hibernate.format_sql=true

# Springのログレベルを設定します。ここではDEBUGレベルのログを出力するように設定しています。
logging.level.org.springframework=DEBUG